[33mcommit 305d608f654e66a15687b9020af809cb0f9fcf53[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ahmed-gad5793 <63502474+ahmed-gad5793@users.noreply.github.com>
Date:   Tue Mar 22 19:40:54 2022 +0400

    fsdsfd

[33mcommit 33eea09f8ff749076b8381a946348e3a5c999d6f[m
Merge: 73effdc 1c586b7
Author: ahmed-gad5793 <63502474+ahmed-gad5793@users.noreply.github.com>
Date:   Tue Mar 22 19:37:39 2022 +0400

    fix conflict

[33mcommit 73effdcf437fa678513cec7d32272cb5bca1ecca[m
Author: ahmed-gad5793 <63502474+ahmed-gad5793@users.noreply.github.com>
Date:   Tue Mar 22 19:33:28 2022 +0400

    3th try

[33mcommit 1c586b77e8f8c0d49c7d83c970934feb3688181e[m
Author: ahmed-gad5793 <63502474+ahmed-gad5793@users.noreply.github.com>
Date:   Tue Mar 22 19:32:57 2022 +0400

    change color

[33mcommit 840977e883b9854e329837e9dbe63fd12b4d30c4[m
Author: ahmed-gad5793 <63502474+ahmed-gad5793@users.noreply.github.com>
Date:   Tue Mar 22 19:25:59 2022 +0400

    Update hello.html

[33mcommit e58cee6fb3d12cb7674d2ffc073dc423e534c151[m
Author: ahmed-gad5793 <63502474+ahmed-gad5793@users.noreply.github.com>
Date:   Tue Mar 22 19:22:09 2022 +0400

    2th try

[33mcommit 14e213b50c8e2801a7fc49be53e3c19dbf632c15[m
Author: ahmed-gad5793 <63502474+ahmed-gad5793@users.noreply.github.com>
Date:   Tue Mar 22 19:07:45 2022 +0400

    first try
